C:\Users\lucie\Documents\senai EAD 2021 2022\UC9\SA2\ClienteLab\obj\Debug\net7.0\ClienteLab.csproj.AssemblyReference.cache
C:\Users\lucie\Documents\senai EAD 2021 2022\UC9\SA2\ClienteLab\obj\Debug\net7.0\ClienteLab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucie\Documents\senai EAD 2021 2022\UC9\SA2\ClienteLab\obj\Debug\net7.0\ClienteLab.AssemblyInfoInputs.cache
C:\Users\lucie\Documents\senai EAD 2021 2022\UC9\SA2\ClienteLab\obj\Debug\net7.0\ClienteLab.AssemblyInfo.cs
C:\Users\lucie\Documents\senai EAD 2021 2022\UC9\SA2\ClienteLab\obj\Debug\net7.0\ClienteLab.csproj.CoreCompileInputs.cache
C:\Users\lucie\Documents\senai EAD 2021 2022\UC9\SA2\ClienteLab\bin\Debug\net7.0\ClienteLab.exe
C:\Users\lucie\Documents\senai EAD 2021 2022\UC9\SA2\ClienteLab\bin\Debug\net7.0\ClienteLab.deps.json
C:\Users\lucie\Documents\senai EAD 2021 2022\UC9\SA2\ClienteLab\bin\Debug\net7.0\ClienteLab.runtimeconfig.json
C:\Users\lucie\Documents\senai EAD 2021 2022\UC9\SA2\ClienteLab\bin\Debug\net7.0\ClienteLab.dll
C:\Users\lucie\Documents\senai EAD 2021 2022\UC9\SA2\ClienteLab\bin\Debug\net7.0\ClienteLab.pdb
C:\Users\lucie\Documents\senai EAD 2021 2022\UC9\SA2\ClienteLab\obj\Debug\net7.0\ClienteLab.dll
C:\Users\lucie\Documents\senai EAD 2021 2022\UC9\SA2\ClienteLab\obj\Debug\net7.0\refint\ClienteLab.dll
C:\Users\lucie\Documents\senai EAD 2021 2022\UC9\SA2\ClienteLab\obj\Debug\net7.0\ClienteLab.pdb
C:\Users\lucie\Documents\senai EAD 2021 2022\UC9\SA2\ClienteLab\obj\Debug\net7.0\ClienteLab.genruntimeconfig.cache
C:\Users\lucie\Documents\senai EAD 2021 2022\UC9\SA2\ClienteLab\obj\Debug\net7.0\ref\ClienteLab.dll
